<?php

return [
    'load' => 'Load', 'loading' => 'Loading', 'open' => 'Open', 'close' => 'Close',
    'enter' => 'Enter', 'quit' => 'Quit', 'back' => 'Back', 'install' => 'Install', 'uninstall' => 'Uninstall',
    'start' => 'Start', 'stop' => 'Stop', 'restart' => 'Restart', 'refresh' => 'Refresh',
    'check' => 'View', 'more' => 'More', 'isee' => 'Got it', 'use' => 'Use',
    'send' => 'Send', 'submit' => 'Submit', 'sure' => 'Confirm', 'save' => 'Save', 'agree' => 'Agree', 'reject' => 'Reject',
    'edit' => 'Edit', 'add' => 'Add', 'update' => 'Update', 'reset' => 'Reset', 'init' => 'Initialize',
    'cancel' => 'Cancel', 'delete' => 'Delete', 'clear' => 'Clear', 'revert' => 'Revert',
    'search' => 'Search', 'vague' => 'Fuzzy', 'accurate' => 'Exact',
    'release' => 'Publish', 'create' => 'Create', 'backup' => 'Back Up', 'repair' => 'Repair',
    'must' => 'Required', 'get' => 'Get', 'operate' => 'Operate', 'support' => 'Support',
    'upload' => 'Upload', 'download' => 'Download', 'login' => 'Log In', 'register' => 'Register', 'logout' => 'Log Out',
    'copy' => 'Copy', 'date' => 'Date', 'time' => 'Time',
    'input' => 'Please enter', 'result' => 'Result', 'generate' => 'Generate', 'run' => 'Run',
    'true' => ': Success',
    'false' => ': Failed',
    'complete' => ': Complete',
    'record' => 'History',
    'error' => [
        'title' => 'Error Information',
        's1' => 'Failed',
        's2' => 'Error',
        's3' => 'Warning',
        '400' => 'Request error',
        '401' => 'Your login session has expired',
        '402' => 'The request was rejected',
        '403' => 'Permission authentication failed',
        '404' => 'The requested content does not exist',
        '500' => 'System response error',
        'unknown' => 'Unknown error',
        'timeout' => 'Connection timed out',
        'network' => 'A network error occurred',
        'prohibit' => 'This content cannot be requested',
        'null' => 'The requested content is empty',
        'input' => 'Invalid input parameters',
        'illegal' => 'Illegal operations are prohibited',
        'close' => 'The current channel is closed',
        'limit' => 'Access is restricted',
        'data' => 'Invalid response data',
    ]
];
