<?php
return [
    'load' => '加载', 'loading' => '加载中', 'open' => '打开', 'close' => '关闭',
    'enter' => '进入',  'quit' => '退出', 'back' => '返回', 'install' => '安装', 'uninstall' => '卸载',
    'start' => '启动', 'stop' => '停止', 'restart' => '重启', 'refresh' => '刷新',
    'check' => '查看', 'more' => '更多', 'isee' => '我知道了', 'use' => '使用',
    'send' => '发送',  'submit' => '提交', 'sure' => '确定', 'save' => '保存', 'agree' => '同意', 'reject' => '拒绝',
    'edit' => '修改', 'add' => '增加', 'update' => '更新', 'reset' => '重置', 'init' => '初始化',
    'cancel' => '取消', 'delete' => '删除', 'clear' => '清除', 'revert' => '还原',
    'search' => '搜索', 'vague' => '模糊',  'accurate' => '精准',
    'release' => '发布', 'create' => '创建', 'backup' => '备份', 'repair' => '修复',
    'must' => '必填', 'get' => '获取', 'operate' => '操作', 'support' => '支持',
    'upload' => '上传', 'download' => '下载', 'login' => '登录', 'register' => '注册', 'logout' => '退出登录',
    'copy' => '复制', 'date' => '日期', 'time' => '时间',
    'input' => '请输入', 'result' => '结果', 'generate' => '生成', 'run' => '运行',
    'true' => ': 成功',
    'false' => ': 失败',
    'complete' => ': 完成',
    'record' => '历史记录',
    'error' => [
        'title' => '错误信息',
        's1' => '失败',
        's2' => '错误',
        's3' => '警告',
        '400' => '请求错误',
        '401' => '当前登录状态已失效',
        '402' => '请求被拒绝',
        '403' => '权限认证失败',
        '404' => '请求内容不存在',
        '500' => '系统响应错误',
        'unknown' => '未知错误',
        'timeout' => '连接超时',
        'network' => '请求出现错误',
        'prohibit' => '无法请求此内容',
        'null' => '请求内容为空',
        'input' => '输入参数错误',
        'illegal' => '禁止非法操作',
        'close' => '当前通道已关闭',
        'limit' => '访问受到限制',
        'data' => '响应数据异常'
    ],
    'permissions' => [
        'SYSTEM_STARTUP_COMPLETE' => '系统启动完成事件',
        'SYSTEM_STARTUP_RESULTS' => '监听或修改系统启动结果',
        'LANGUAGE_PACK_LOADING' => '修改系统语言包',
        'CONFIGURATION_INFORMATION_QUERY' => '修改系统配置信息',
        'USER_REQUEST_INITIALIZATION' => '用户请求初始化完成事件',
        'DATA_VERIFICATION_COMPLETED' => '数据验证完成事件',
        'RETURN_INTERFACE_DATA' => '监听或修改接口返回数据',
        'LOAD_ROUTE_LIST' => '加载路由列表',
        'ROUTING_RESPONSE_RESULTS' => '监听或修改路由响应结果'
    ],
    'server' => [
        'start' => '启动服务器',
        'stop' => '停止服务器',
        'restart' => '重启服务器',
        'status' => '服务器状态',
        'debug' => '调试服务器',
        'maintain' => '维持服务器运行',
        'continue' => '调试进行中，您可以执行以下命令：[stop]停止服务器 | [exit]结束调试，其他任意键继续重启调试。',
    ]
];